* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  
}
.logo{
  width: 30px;
  margin-left: 20px;
}
nav{
  height: 100px;
  max-width: 1200px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > a{
  color: #e6e6e6;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
  align-items: center;
 
 
}

nav > a:hover{
  text-decoration: underline;
  
}
.bar-btn{
    
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;

}
.nav-menu{
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: #fff;
  text-align: center;
  transition: all  0.5s;
  
  
  
}
.nav-menu li{
  display: none;
  line-height: 30px;
  margin: 60px 0;
  transition: all 0.5;
  
  
}
.nav-menu li a {
 color: rgb(10, 10, 10);
 font-size: 16px;
 text-transform: uppercase;
 font-weight: 600;
 
 
}





img {
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
}

.gallery {
  column-count: 5;
  column-width: 200px;
}

.gallery__item {
  position: relative;
  filter: grayscale(1);
  transition: filter 0.3s;
  overflow: hidden;
}

.gallery__item:hover {
  filter: grayscale(0);
}

.gallery__title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: bisque;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.gallery__link {
  text-decoration: none;
  color: inherit;
}

.gallery__img {
  transition: transform 0.3s, filter 0.3s;
  filter: blur(5px);
}

.gallery__img:hover {
  filter: blur(0);
  transform: scale(1.5) rotate(25deg);
}

.gallery__description {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  transition: transform 0.3s;
}

.gallery__item:hover .gallery__description {
  transform: translateY(-145%);
}

.gallery__modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgb(0 0 0 / 0.8);
  /* background-color: rgba(0, 0, 0, 0.8); */
  display: grid;
  place-items: center;
  transform: scale(0);
  transition: transform 0.3s;
}

.gallery__modal img {
  max-width: 500px;
}

.gallery__modal--show {
  transform: scale(1);
}
